{
  "cSpell.words": [
    "HAMC",
    "hmac",
    "jsonwebtoken",
    "Millis",
    "OIDC",
    "pbkdf",
    "responsetype",
    "rrggbb",
    "rrggbbaa",
    "SIGNIN",
    "subcollection",
    "subcollections",
    "totp",
    "Webpush",
    "webush"
  ],
  "editor.wordWrapColumn": 80,
  "dart.lineLength": 80,
  "[dart]": {
      "editor.rulers": [
          80
      ],
  }
}