{
  "cSpell.words": [
    "HAMC",
    "hmac",
    "jsonwebtoken",
    "Millis",
    "OIDC",
    "pbkdf",
    "responsetype",
    "rrggbb",
    "rrggbbaa",
    "SIGNIN",
    "subcollection",
    "subcollections",
    "totp",
    "Webpush",
    "webush"
  ]
}